{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "5cf3a00d-720e-45b1-afe4-dedad762a09f"
      }
    },
    "android": {
      "package": "com.sandjer.rickandmortyuniverse"
    }
  }
}
